# KindergartenTests

./: KindergartenTests.sln
VismaKindergarten/: ForApprovalTests.cs  LoginPageTests.cs  VismaKindergarten.csproj
VismaKindergarten/Actions/: BaseManageActions.cs  SessionActions.cs
VismaKindergarten/ApiHelpers/Manage/: IAuthHelper.cs  ManageAuthHelper.cs
VismaKindergarten/BaseClasses/: BasePage.cs  BaseTest.cs  FlytKindergartenBaseTest.cs
VismaKindergarten/Infrastucture/: BaseActions.cs  RestApiHelper.cs  RestClient.cs  RestSharpClient.cs
VismaKindergarten/Models/: SessionModel.cs
VismaKindergarten/Pages/AdminPages/: ActivityLogTabPage.cs  ChildrenTabPage.cs  DeviationsTabPage.cs  DocumentationTabPage.cs  NotesTabPage.cs
VismaKindergarten/Pages/GuardianPages/: MainGuardianPage.cs
VismaKindergarten/Pages/LoginPages/: LoginAdminPage.cs  LoginGuardianPage.cs
VismaKindergarten/SpecFlow/Feature/: ActivityLogTabPageTests.feature  ActivityLogTabPageTests.feature.cs  LoginAdmin.feature  LoginAdmin.feature.cs  LoginGuardian.feature  LoginGuardian.feature.cs
VismaKindergarten/SpecFlow/Hooks/: WebDriverHooks.cs
VismaKindergarten/SpecFlow/Steps/: LoginAsAdminSteps.cs  LoginAsGuardianSteps.cs
VismaKindergarten/SpecFlowApi/Features/: AdminLogIn.feature  AdminLogIn.feature.cs
VismaKindergarten/SpecFlowApi/Steps/: LogInAsAdministratorSteps.cs
VismaKindergarten/Tests/POMTests/: ApplicationApprovalTests.cs  LoginAdminTests.cs  LoginGuardianTests.cs
VismaKindergarten/Tests/RestSharpTests/: AdminLoginTests.cs  RestHelper.cs
VismaKindergarten/Tests/TestsOld/: ForApprovalTests.cs  LoginTests.cs
(+5 files in other folders)
